{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"types": ["node", "@playwright/test", "vite/client"],
		"declaration": true,
		"outDir": "../../dist/out-tsc/apps/relax-e2e/lib"
	},
	"include": [
		"src/**/*.js",
		"src/**/*.jsx",
		"src/**/*.ts",
		"src/**/*.tsx",
		"playwright.config.ts"
	],
	"exclude": [
		"src/**/__tests__/*",
		"src/**/*.spec.ts",
		"src/**/*.test.ts",
		"src/e2e/**/*.ts",
		"src/support/**/*.ts"
	]
}
