{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@blair-nx/blairComposables": ["libs/blairComposables/src/index.ts"],
      "@blair-nx/blairUI": ["libs/blairUI/src/index.ts"],
      "@demo-src/*": ["apps/demo-project/src/*"],
    },
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
