{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"module": "commonjs",
		"types": ["node"],
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"declaration": true,
		"outDir": "../../dist/out-tsc",
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts"]
}
