{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "vue",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"types": ["node"],
		"allowJs": true,
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"references": [
		{
			"path": "./tsconfig.lib.json"
		},
		{
			"path": "./tsconfig.e2e.json"
		}
	],
	"files": [],
	"include": []
}
